language: node_js
node_js:
  - "4.2.2"
branches:
  only:
    - master
sudo: false
script: "npm run build"
before_deploy:
  - git add .
  - git commit --amend
deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_KEY
  secret_access_key: $AWS_SECRET
  region: us-east-1
  app: devshare
  env: devshare-stg
  bucket_name: $BUCKET
  bucket_path: $PREFIX
